a1	阿啊呵腌吖锕
a2	啊呵嗄
a3	啊呵
a4	啊呵
a5	阿啊呵
ai1	哀挨埃唉哎捱锿诶
ai2	挨癌皑呆捱矮
ai3	矮蔼哎霭嗳
ai4	爱碍艾唉哎隘暧嗳瑷嗌嫒砹
an1	安谙鞍氨庵桉鹌
an3	俺铵揞埯
an4	案按暗岸黯胺犴
ang1	肮
ang2	昂
ang4	盎
ao1	凹熬
ao2	熬敖嚣嗷鏖鳌翱獒聱螯廒遨
ao3	袄拗媪
ao4	奥澳傲懊坳拗骜岙鏊
ba1	八巴吧叭芭扒疤笆粑岜
ba2	拔跋八茇菝魃
ba3	把靶钯
ba4	爸罢霸坝把耙灞鲅壩
ba5	吧罢巴叭
bai1	掰
bai2	白百
bai3	百摆伯柏佰捭
bai4	败拜呗稗
ban1	般班搬斑颁扳瘢癍
ban3	版板阪坂钣舨
ban4	办半伴扮瓣拌绊
bang1	帮邦浜梆
bang3	膀榜绑
bang4	棒膀傍磅谤镑蚌蒡
bao1	包胞炮剥褒苞孢煲龅
bao2	薄雹保
bao3	保宝饱堡葆褓鸨
bao4	报暴抱爆鲍曝刨瀑豹趵
bei1	背悲杯碑卑陂埤萆鹎
bei3	北
bei4	被备背辈倍贝蓓惫悖狈焙邶钡孛碚褙鐾鞴
bei5	臂呗备
ben1	奔贲锛
ben3	本苯畚
ben4	奔笨夯坌
beng1	崩绷嘣
beng2	甭
beng3	绷
beng4	绷蹦迸甏泵蚌
bi1	逼
bi2	鼻荸匕比
bi3	比笔彼鄙匕俾妣吡秕舭
bi4	必毕币秘避闭壁臂弊辟碧拂毙蔽庇璧敝泌陛弼篦婢愎痹铋裨髀哔
bian1	编边鞭砭
bian3	贬扁匾碥褊
bian4	便变遍辩辨辫卞苄汴忭弁缏
bian5	边
biao1	标彪勺镖膘骠镳杓飚飑飙瘭髟
biao3	表裱婊
biao4	鳔
bie1	憋瘪鳖
bie2	别蹩
bie3	瘪
bie4	别
bin1	宾滨彬斌缤濒槟傧玢豳镔
bin4	鬓殡摈膑髌
bing1	兵冰并槟
bing3	饼屏丙柄秉炳禀邴
bing4	并病摒
bo1	波播拨剥玻饽菠钵趵鲅
bo2	博伯勃薄泊柏驳魄脖搏膊舶礴帛铂箔渤钹孛亳鹁踣饽
bo3	簸跛
bo4	薄柏簸掰擘檗
bo5	卜啵膊
bu1	逋晡钸
bu2	不醭补
bu3	补捕堡卜哺卟
bu4	不部布步怖簿埔埠瓿钚
ca1	擦拆嚓
ca3	礤
cai1	猜
cai2	才财材裁采
cai3	采彩踩睬
cai4	采菜蔡
can1	参餐骖
can2	残惭蚕
can3	惨黪
can4	惨灿掺璨孱粲
cang1	苍仓沧舱伧
cang2	藏
cao1	操糙
cao2	曹槽嘈漕螬艚草
cao3	草
ce4	策测侧厕册恻
cen1	参
cen2	岑涔
ceng1	噌
ceng2	曾层
ceng4	蹭
cha1	差插叉碴喳嚓杈馇锸
cha2	查察茶叉茬碴楂猹搽槎檫
cha3	叉衩镲
cha4	差刹叉诧岔衩杈汊姹
chai1	差拆钗
chai2	柴豺侪
chai4	虿瘥
chan1	搀掺觇
chan2	单缠禅蝉馋潺蟾婵谗廛孱镡澶躔产
chan3	产铲阐谄冁蒇骣
chan4	颤忏羼
chang1	昌娼猖伥阊菖鲳
chang2	长场常尝肠偿倘裳嫦徜苌厂
chang3	场厂敞氅昶惝
chang4	唱畅倡怅鬯
chao1	超抄吵钞绰剿焯怊
chao2	朝潮嘲巢晁炒
chao3	炒吵
chao4	耖
che1	车砗
che3	扯
che4	彻撤澈掣坼辙
chen1	郴琛嗔抻
chen2	陈沉晨沈尘臣辰橙忱谌宸陳
chen3	碜
chen4	称趁衬秤谶榇龀
chen5	伧
cheng1	称撑秤瞠噌铛柽蛏
cheng2	成城程承诚盛乘呈惩澄橙丞埕枨塍铖裎酲
cheng3	逞骋裎
cheng4	称秤
chi1	吃痴哧嗤蚩笞鸱媸螭眵魑
chi2	持迟池驰匙弛踟墀茌篪坻
chi3	尺齿耻侈褫豉
chi4	赤斥翅啻炽敕叱饬傺彳瘛眙
chong1	冲充涌憧忡艟舂茺衝
chong2	重崇虫
chong3	宠
chong4	冲铳
chou1	抽瘳
chou2	愁仇筹酬绸踌惆畴稠帱俦雠
chou3	丑瞅
chou4	臭
chu1	出初樗
chu2	除厨躇橱雏锄蜍刍滁蹰处
chu3	处楚储础杵褚楮
chu4	处触畜矗怵搐绌黜亍憷
chuai1	揣搋
chuai3	揣
chuai4	揣啜踹嘬膪
chuan1	穿川巛氚
chuan2	传船遄椽舡
chuan3	喘舛
chuan4	串钏
chuang1	创窗疮
chuang2	床幢
chuang3	闯
chuang4	创怆
chui1	吹炊
chui2	垂锤捶陲椎槌棰
chun1	春椿蝽
chun2	纯唇醇淳鹑莼
chun3	蠢
chuo1	戳踔
chuo4	绰啜辍龊
ci1	差刺疵呲
ci2	词辞慈磁瓷兹茨雌祠茈鹚糍
ci3	此
ci4	次刺赐伺剌蚝
cong1	从匆聪葱囱苁骢璁枞
cong2	从丛琮淙
cou4	凑楱辏腠
cu1	粗
cu2	徂殂
cu4	促簇醋卒猝蹴蹙蔟酢
cuan1	蹿撺汆镩
cuan2	攒
cuan4	窜篡爨
cui1	衰催摧崔隹榱
cui3	璀
cui4	脆粹萃翠瘁悴淬毳啐
cun1	村皴
cun2	存蹲
cun3	忖
cun4	寸
cuo1	搓撮磋蹉
cuo2	嵯矬痤瘥鹾
cuo3	撮脞
cuo4	错措挫厝锉
da1	答搭嗒耷褡哒
da2	打达答瘩沓鞑怛笪靼妲
da3	打
da4	大
da5	塔疸瘩
dai1	待呆呔
dai3	逮歹傣
dai4	大代带待戴袋贷逮殆黛怠玳岱迨骀绐埭甙帶
dan1	单担丹耽眈殚箪儋瘅聃郸
dan3	担胆掸赕疸瘅
dan4	但担石弹淡旦蛋诞惮啖澹氮萏瘅吐
dang1	当裆铛當
dang3	党挡谠档
dang4	当荡档挡宕菪凼砀
dao1	刀叨忉氘
dao2	叨导
dao3	导倒岛蹈捣祷
dao4	到道倒悼盗稻
de2	得德锝嘚
de4	嘚
de5	的地得
dei3	得
deng1	登灯蹬噔簦
deng3	等戥
deng4	邓凳瞪澄蹬磴镫嶝
di1	提低滴堤嘀氐镝羝
di2	敌笛的迪涤嘀狄嫡翟荻籴觌镝
di3	底抵诋邸砥坻柢氐骶
di4	地第帝弟递蒂缔谛睇棣娣碲绨
di5	弟
dia3	嗲
dian1	颠滇掂癫巅
dian3	点典碘踮丶點
dian4	电店甸淀垫殿奠惦佃玷簟坫靛钿癜阽
diao1	雕刁凋叼貂碉鲷
diao3	鸟屌
diao4	调掉吊钓铫铞調
die1	爹跌踮
die2	叠迭碟谍蝶喋佚牒耋蹀堞瓞揲垤鲽
ding1	丁盯钉叮町酊疔仃耵玎
ding3	顶鼎酊
ding4	定订钉铤腚锭碇啶
diu1	丢铥丟
dong1	东冬咚岽氡鸫
dong3	懂董硐
dong4	动洞冻栋恫侗垌峒胨胴硐動
dou1	都兜蔸篼督嘟
dou3	斗抖陡蚪
dou4	读斗豆逗窦痘
du1	都督嘟
du2	读独顿毒渎牍犊黩髑椟
du3	肚睹堵赌笃
du4	度渡肚杜妒镀芏蠹
duan1	端
duan3	短
duan4	断段锻缎煅椴簖
dui1	堆
dui4	对队兑敦碓憝怼镦對
dun1	吨敦蹲墩礅镦
dun3	盹趸
dun4	顿盾钝炖遁沌囤砘
duo1	多咄哆掇裰
duo2	度夺踱铎掇
duo3	朵躲垛哚缍
duo4	舵堕跺剁惰垛驮沲柁
e1	阿婀屙
e2	额俄哦鹅娥峨蛾讹莪锇
e3	恶
e4	恶饿扼愕遏噩呃厄鄂轭颚鳄谔锷萼腭垩鹗苊阏惡
e5	呃
ei2	诶
ei3	诶
ei4	诶
en1	恩蒽
en4	摁嗯
er2	而儿鸸鲕洱耳
er3	尔耳迩饵洱珥铒
er4	二佴
fa1	发
fa2	罚乏伐阀筏垡
fa3	法砝
fa4	发珐
fan1	翻番帆藩幡蕃
fan2	凡烦繁泛樊蕃燔矾蘩钒蹯
fan3	反返
fan4	饭犯范贩泛梵畈飯
fang1	方芳妨坊邡枋钫
fang2	房防妨坊肪鲂
fang3	访仿纺彷舫紡
fang4	放
fang5	坊
fei1	非飞啡菲扉霏妃绯蜚鲱
fei2	肥腓淝
fei3	菲匪诽斐蜚翡悱篚榧
fei4	费废沸肺吠痱狒镄芾砩
fen1	分纷氛芬吩酚玢
fen2	坟焚汾棼鼢
fen3	粉
fen4	分份奋愤粪忿偾瀵鲼
feng1	风封丰峰疯锋蜂枫烽酆葑沣砜讽鋒
feng2	逢缝冯
feng3	讽唪
feng4	奉缝凤俸葑鳳
fo2	佛
fou3	否缶
fu1	夫肤敷孵呋稃麸趺跗芙
fu2	夫服福佛幅伏符浮扶弗拂袱俘芙孚匐辐涪氟桴蜉苻茯莩菔幞怫艴郛绂绋凫祓砩黻罘稃蚨芾蝠抚缚
fu3	府父腐抚辅甫俯斧脯釜腑拊滏黼符莆
fu4	服复父负副富付妇附赴腹覆赋傅缚咐阜讣驸赙馥蝮鲋鳆負
fu5	咐服袱夫腐复
ga1	咖嘎胳伽旮
ga2	嘎噶轧尜钆
ga3	嘎尕
ga4	尬
gai1	该赅垓陔
gai3	改
gai4	概盖丐钙芥溉戤
gan1	干甘肝杆尴乾竿坩苷柑泔矸疳酐
gan2	赶敢
gan3	感敢赶杆橄秆擀澉
gan4	干赣淦绀旰乾
gang1	刚钢纲缸扛杠冈肛罡剛
gang3	港岗
gang4	钢杠戆筻
gao1	高糕膏皋羔睾篙槔
gao3	稿搞藁槁缟镐杲
gao4	告膏诰郜锆
ge1	歌格哥戈割胳搁疙咯鸽屹仡圪纥袼
ge2	革格隔葛阁胳搁蛤嗝骼颌搿膈镉塥鬲噶
ge3	个各合盖葛哿舸
ge4	个各铬硌虼個
gei3	给給
gen1	根跟
gen2	哏
gen3	艮
gen4	亘艮茛
geng1	更耕庚羹赓
geng3	耿颈梗哽鲠埂绠
geng4	更
gong1	工公共红供功攻宫恭躬龚弓肱蚣觥
gong3	巩拱汞珙
gong4	共供贡
gou1	句沟勾钩篝佝枸缑鞲
gou3	狗苟岣枸笱
gou4	够购构勾觏垢诟媾遘彀
gu1	姑骨孤估辜咕呱箍沽菇轱鸪毂菰蛄酤觚
gu2	骨古鼓谷
gu3	古股鼓骨谷贾汩蛊毂鹄牯臌诂瞽罟钴嘏蛄鹘
gu4	故顾固估雇锢梏牿崮痼鲴
gua1	括瓜刮呱栝胍鸹蜗
gua3	寡呱剐
gua4	挂褂卦诖
guai1	乖掴
guai3	拐
guai4	怪
guan1	关观官冠棺矜莞倌纶鳏
guan3	管馆莞
guan4	观惯冠贯罐灌掼盥涫鹳
guang1	光咣胱桄
guang3	广犷
guang4	逛桄
gui1	规归瑰龟硅闺皈傀圭妫鲑
gui3	鬼轨诡癸匦庋宄晷簋
gui4	贵桂跪柜刽炔刿桧炅鳜匮
gun3	滚鲧衮绲磙辊
gun4	棍
guo1	过锅郭涡聒蝈崞埚呙
guo2	国帼掴馘虢
guo3	果裹猓椁蜾叵
guo4	过過
ha1	哈铪
ha2	虾蛤
ha3	哈
ha4	哈
hai1	嘿咳嗨
hai2	还孩骸海還
hai3	海胲醢
hai4	害亥骇氦
han1	酣憨顸鼾蚶
han2	含寒汗韩涵函晗焓邯邗
han3	喊罕阚
han4	汉汗憾翰撼旱捍悍瀚焊颔菡撖
hang1	夯
hang2	行航吭杭绗珩颃
hang4	行巷沆
hao1	蒿薅嚆
hao2	号毫豪嚎壕貉嗥濠蚝好
hao3	好郝
hao4	好号浩耗皓昊灏镐颢
he1	喝呵诃嗬
he2	和何合河核盒禾荷阂涸阖貉曷颌劾菏盍纥蚵翮褐
he4	和何喝赫吓贺荷鹤壑褐
hei1	黑嘿嗨
hen2	痕很
hen3	很狠
hen4	恨
heng1	哼亨
heng2	横衡恒蘅珩桁
heng4	横
heng5	哼
hong1	轰哄烘薨訇
hong2	红洪鸿宏虹弘泓闳蕻黉荭
hong3	哄
hong4	哄讧蕻
hou2	侯喉猴瘊篌糇骺
hou3	吼
hou4	后候後厚侯逅堠鲎
hu1	乎呼戏忽糊惚唿滹轷烀
hu2	和胡湖糊核壶狐葫弧蝴囫瑚斛鹄醐猢槲鹕觳煳鹘
hu3	虎浒唬琥
hu4	护户互糊虎沪祜扈戽笏岵怙瓠鹱冱
hua1	华化花哗砉
hua2	华划滑哗豁猾骅铧
hua4	话华化划画桦
huai2	怀徊淮槐踝
huai4	坏孬
huai5	划
huan1	欢獾
huan2	还环寰鬟桓圜洹郇缳锾萑
huan3	缓
huan4	换患幻唤宦焕痪涣浣奂擐豢漶逭鲩
huang1	荒慌肓
huang2	黄皇煌惶徨璜簧凰潢蝗蟥遑隍磺癀湟篁鳇黃
huang3	晃恍谎幌
huang4	晃
hui1	挥辉灰恢徽堕诙晖麾珲咴虺隳
hui2	回徊蛔茴洄
hui3	毁悔虺
hui4	会汇惠慧溃绘讳贿晦秽诲彗烩荟卉喙恚浍哕缋桧蕙蟪
hun1	婚昏荤阍
hun2	混魂浑馄珲
hun4	混诨溷
huo1	豁劐攉锪耠
huo2	和活火
huo3	火伙夥钬
huo4	和或获货祸惑霍豁藿嚯镬蠖
ji1	其几期机基击奇激积鸡迹绩饥缉圾姬矶肌讥叽稽畸跻羁嵇唧畿齑箕屐剞玑赍犄墼芨丌咭笄乩績
ji2	及即辑级极集急籍吉疾嫉藉脊棘汲岌笈瘠诘亟楫蒺殛佶戢嵴蕺给几击圾
ji3	几给己革济纪挤脊戟虮掎麂已
ji4	记系计济寄际技纪继既齐季寂祭忌剂冀妓骥蓟悸伎暨霁稷偈鲫髻觊荠跽哜鲚洎芰迹绩
jia1	家加佳夹嘉茄挟枷珈迦伽浃痂笳葭镓袈跏
jia2	夹颊戛荚郏恝铗袷蛱浃
jia3	假角脚甲搅贾缴绞饺矫佼狡剿侥皎胛铰挢岬徼湫敫钾嘏瘕
jia4	价假架驾嫁稼
jia5	家
jian1	间坚监渐兼艰肩浅尖奸溅煎歼缄笺菅蒹搛湔缣戋犍鹣鲣鞯
jian3	简减检剪捡拣俭碱茧柬蹇謇硷睑锏枧戬谫囝裥笕翦趼
jian4	见间件建监渐健剑键荐鉴践舰箭贱溅槛谏僭涧饯毽锏楗腱牮踺
jiang1	将江疆姜浆僵缰茳礓豇
jiang3	讲奖蒋桨耩蔣
jiang4	将强降酱浆虹匠犟绛洚糨
jiao1	教交焦骄郊胶椒娇浇姣跤蕉礁鲛僬鹪蛟艽茭
jiao2	嚼矫峤脚
jiao3	角脚搅缴绞饺矫佼狡剿侥皎挢徼湫敫铰鲛
jiao4	教觉校叫较轿嚼窖酵噍峤徼醮
jie1	接结节街阶皆揭楷嗟秸疖喈
jie2	结节杰捷截洁劫竭睫桔拮孑诘桀碣偈颉讦婕羯鲒解結
jie3	解姐
jie4	界解价介借戒届藉诫芥疥蚧骱
jie5	姐
jin1	今金禁津斤筋巾襟矜衿
jin3	尽仅紧谨锦瑾馑卺廑堇槿
jin4	进近尽仅禁劲晋浸靳缙烬噤觐荩赆妗
jing1	经京精惊睛晶荆兢鲸泾旌茎腈菁粳
jing3	警景井颈憬阱儆刭肼
jing4	经境竟静敬镜劲竞净径靖痉迳胫弪婧獍靓
jiong1	扃
jiong3	窘炯迥炅囧
jiu1	究纠揪鸠赳啾阄鬏
jiu3	九酒久韭灸玖赳
jiu4	就旧救疚舅咎臼鹫僦厩桕柩
ju1	车据且居俱拘驹鞠锯趄掬疽裾苴椐锔狙琚雎鞫蜛沮
ju2	局菊桔橘锔举
ju3	举柜矩咀沮踽龃榉莒枸
ju4	据句具剧巨聚拒距俱惧沮瞿锯炬趄飓踞遽倨钜犋屦榘窭讵醵苣
juan1	捐圈娟鹃涓镌蠲
juan3	卷锩
juan4	圈卷俊倦眷隽绢狷桊鄄劵
jue1	嗟撅噘
jue2	觉绝决角脚嚼掘诀崛爵抉倔獗厥蹶攫谲矍孓橛噱珏桷劂爝镢蕨觖
jue3	蹶
jue4	倔
jun1	军均君钧筠龟菌皲麇
jun4	俊峻隽菌郡骏竣捃浚
ka1	咖喀咔
ka3	卡咯咔佧胩
kai1	开揩锎
kai3	慨凯铠楷恺蒈剀垲锴
kai4	忾
kan1	看刊堪勘龛戡
kan3	侃砍坎槛阚莰
kan4	看嵌瞰阚磡
kang1	康慷糠闶
kang2	扛
kang4	抗炕亢伉闶钪
kao1	尻
kao3	考烤拷栲
kao4	靠铐犒
ke1	科颗柯呵棵苛磕坷嗑瞌轲稞疴蝌钶窠颏珂髁
ke2	咳壳颏可
ke3	可渴坷轲岢
ke4	克客刻课恪嗑溘骒缂氪锞蚵科可
ken3	肯恳啃垦龈
ken4	裉
keng1	坑吭铿
kong1	空倥崆箜
kong3	恐孔倥
kong4	空控
kou1	抠芤眍
kou3	口
kou4	扣寇叩蔻筘
ku1	哭枯窟骷刳堀轱
ku3	苦
ku4	库裤酷喾绔
kua1	夸侉
kua3	垮侉
kua4	跨挎胯
kuai3	蒯
kuai4	会快块筷脍哙侩狯浍郐桧
kuan1	宽髋
kuan3	款
kuang1	框筐匡哐诓
kuang2	狂诳
kuang3	夼
kuang4	况矿框旷眶邝圹纩贶況
kui1	亏窥盔岿悝
kui2	魁睽逵葵奎馗夔喹隗暌揆蝰
kui3	傀跬
kui4	愧溃馈匮喟聩篑蒉愦
kun1	昆坤鲲锟醌琨髡
kun3	捆悃阃
kun4	困
kuo4	括适阔扩廓栝蛞
la1	拉啦喇垃邋
la2	拉喇旯砬邋
la3	拉喇
la4	落拉辣腊蜡剌瘌
la5	啦
lai2	来莱徕涞崃铼來
lai4	赖睐癞籁赉濑
lan2	兰蓝栏拦篮澜婪岚斓阑褴镧谰
lan3	懒览揽榄缆漤罱懶
lan4	烂滥缆
lang1	啷
lang2	狼郎廊琅螂榔锒稂阆
lang3	朗
lang4	浪郎莨蒗阆
lao1	捞
lao2	劳牢唠崂铹痨醪老
lao3	老姥佬潦栳铑
lao4	落络唠烙酪涝耢
lao5	姥
le1	肋
le4	乐勒仂叻泐鳓捋
le5	了
lei1	勒擂
lei2	累雷擂羸镭嫘缧檑蕾
lei3	累蕾垒磊儡诔耒
lei4	类泪累擂肋酹
lei5	嘞
leng1	棱
leng2	楞棱塄冷
leng3	冷
leng4	愣
li1	哩
li2	离丽黎璃漓狸梨篱犁厘罹藜骊蜊黧缡喱鹂嫠蠡鲡蓠理礼離嚟
li3	里理李礼哩鲤俚逦娌悝澧锂蠡醴鳢裡
li4	力利立历例丽励厉莉笠粒俐栗隶吏沥雳莅戾俪砺痢郦詈荔枥呖唳猁溧砾栎轹傈坜苈疠疬蛎鬲篥粝跞
li5	璃哩莉里
lia3	俩
lian2	联连怜莲廉帘涟镰裢濂臁奁蠊鲢
lian3	脸敛琏蔹裣
lian4	练恋炼链殓楝潋
liang2	量良梁凉粮粱踉莨椋墚两
liang3	两俩魉
liang4	量亮辆凉谅晾踉靓
liao1	撩撂
liao2	聊疗辽僚寥撩撂缭寮燎嘹獠鹩了
liao3	了潦燎蓼钌
liao4	了料廖镣撩撂尥钌
lie1	咧
lie3	裂咧
lie4	列烈裂劣猎趔冽洌捩埒躐鬣
lie5	咧
lin2	林临邻琳淋霖麟鳞磷嶙辚粼遴啉瞵
lin3	凛懔檩廪
lin4	淋吝躏赁蔺膦
lin1	拎
ling2	令灵零龄凌玲铃陵伶聆囹棱菱苓翎棂瓴绫酃泠羚蛉柃鲮领岭
ling3	领令岭
ling4	令另呤
liu1	溜熘
liu2	留流刘瘤榴浏硫琉遛馏镏旒骝鎏柳
liu3	柳绺锍铆
liu4	六溜碌遛馏镏鹨
lo5	咯
long1	隆
long2	龙隆笼胧咙聋珑窿茏栊泷砻癃
long3	笼拢垄陇垅
long4	弄
lou1	搂
lou2	楼喽偻娄髅蝼蒌耧
lou3	搂篓嵝
lou4	露陋漏镂瘘
lou5	喽
lu1	噜撸
lu2	卢炉庐芦颅泸轳鲈垆胪鸬舻栌
lu3	鲁芦卤虏掳橹镥撸
lu4	六路陆录露绿鹿碌禄辘麓赂漉戮簏鹭潞璐辂渌蓼逯
lu5	轳氇噜
lv3	旅履屡侣缕吕捋铝偻褛膂稆
lv4	律绿率虑滤氯緑
lv5	驴榈闾率
luan2	峦挛孪栾銮滦鸾娈脔
luan3	卵
luan4	乱
lve3	掠
lve4	略掠锊
lun1	抡
lun2	论轮伦沦仑抡囵纶
lun4	论
luo1	落罗捋啰
luo2	罗逻萝螺锣箩骡猡椤脶镙
luo3	裸倮蠃瘰
luo4	落络洛骆咯摞烙珞泺漯荦硌雒
luo5	罗
m2	呒
ma1	妈麻摩抹蚂嬷
ma2	吗麻蟆马玛
ma3	马吗码玛蚂犸
ma4	骂蚂唛杩犸
ma5	么吗嘛妈嗎
mai2	埋霾
mai3	买荬買
mai4	卖麦迈脉劢
man1	颟
man2	埋蛮馒瞒蔓谩鳗鞔满
man3	满螨
man4	慢漫曼蔓谩墁幔缦熳镘
mang2	忙茫盲芒氓邙硭
mang3	莽蟒漭
mao1	猫貓
mao2	毛猫矛茅髦锚牦旄蝥蟊茆
mao3	卯铆峁泖昴
mao4	冒贸帽貌茂耄瑁懋袤瞀貿
me5	么麽点麼
mei2	没眉梅媒枚煤霉玫糜酶莓嵋湄楣猸镅鹛美每沒
mei3	美每镁浼
mei4	妹魅昧谜媚寐袂
men1	闷
men2	门扪钔
men4	闷懑焖
men5	们們
meng1	蒙
meng2	蒙盟朦氓萌檬瞢甍礞虻艨濛
meng3	蒙猛勐懵蠓蜢锰艋
meng4	梦孟
mi1	眯咪
mi2	迷弥谜靡糜醚麋猕祢縻蘼米
mi3	米眯靡弭敉脒芈
mi4	密秘觅蜜谧泌汨宓幂嘧
mian2	棉眠绵
mian3	免缅勉腼冕娩渑湎沔眄黾
mian4	面
miao1	喵
miao2	描苗瞄鹋
miao3	秒渺藐缈淼杪邈眇
miao4	妙庙缪
mie1	乜咩
mie4	灭蔑篾蠛
min2	民珉岷缗玟苠
min3	敏悯闽泯皿抿闵愍黾鳘渑
ming2	名明鸣盟铭冥茗溟瞑暝螟
ming3	酩
ming4	命
miu4	谬缪
mo1	摸
mo2	无模麽磨摸摩魔膜蘑馍摹
mo3	抹
mo4	莫陌磨末默沫漠寞没墨膜茉
mo5	寞沫
mu3	拇牡亩姆母姥
mu4	墓暮幕募慕木目睦牧穆沐
na2	拿哪
na3	哪
na4	呐钠那娜纳衲么
na5	呐
nai3	氖乃奶妳
nai4	耐奈
nan2	南男难楠喃
nan3	腩蝻赧
nan4	难
nang2	囊
nao1	孬
nao2	挠
nao3	脑恼
nao4	闹淖
ne2	哪
ne5	呢吶
nei3	馁
nei4	内
nen4	嫩
neng2	能
ni1	妮妞
ni2	霓倪泥尼
ni3	拟你
ni4	匿腻逆溺昵
nian1	蔫拈
nian2	年粘黏拈鲶
nian3	碾撵捻
nian4	念
niang2	娘
niang4	酿
niao3	鸟袅嬲
niao4	尿
nie1	捏㖏
nie4	聂孽啮镊镍涅
nin2	您
ning2	柠狞凝宁拧咛
ning3	拧
ning4	拧泞宁
niu2	牛
niu3	扭钮纽
niu4	拗
nong1	浓脓
nong2	浓农侬
nong4	弄
nu2	奴孥
nu3	努弩
nu4	怒
nv3	女钕
nuan3	暖
nue4	虐疟
nuo2	挪傩娜
nuo4	懦糯诺
o2	哦
o5	哦
ou1	欧鸥殴瓯呕歐
ou3	藕呕偶
ou4	沤
pa1	啪趴爬葩
pa2	爬琶杷
pa4	帕怕
pa5	琶杷
pai1	拍
pai2	排牌徘
pai4	湃派
pan1	攀潘
pan2	盘胖磐
pan4	盼畔判叛
pang1	乓
pang2	庞旁螃彷
pang3	耪
pang4	胖
pao1	抛
pao2	咆袍刨庖龅
pao3	跑
pao4	炮泡
pei1	呸胚
pei2	培裴赔陪
pei4	配佩沛
pen1	喷
pen2	盆
peng1	砰抨烹
peng2	澎彭蓬棚硼篷膨朋鹏芃
peng3	捧
peng4	碰
peng5	篷蓬
pi1	坯砒霹批披劈丕
pi2	皮琵毗啤脾疲枇铍貔
pi3	匹痞癖
pi4	僻屁譬辟媲
pian1	篇偏片翩
pian2	骈
pian4	片骗
piao1	飘漂
piao2	漂瓢朴嫖
piao3	瞟
piao4	漂票嫖
pie1	撇瞥瘪
pie3	撇瞥
pin1	拼拚
pin2	频贫品嫔
pin3	品
pin4	聘
ping1	乒娉
ping2	坪苹萍平凭瓶评屏
po1	坡泼颇
po2	婆鄱
po3	颇叵
po4	破魄迫粕朴珀
pou1	剖
pu1	扑铺仆噗
pu2	仆莆葡菩蒲谱濮璞
pu3	普谱埔朴圃浦
pu4	铺曝瀑
qi1	期七欺栖漆妻凄柒沏戚桼
qi2	其旗琪骑骐棋歧岐琦齐奇祁祺麒起祈淇芪锜脐綦鳍圻
qi3	起讫启企岂祈乞绮杞
qi4	弃气器汽戚泣砌契缉
qia1	掐伽葜袷
qia3	卡
qia4	恰洽髂
qian1	千签牵迁谦铅骞悭芊愆阡仟岍扦佥搴褰钎
qian2	前钱潜乾虔钳掮黔荨钤犍箝鬈
qian3	浅遣谴缱肷
qian4	欠歉纤嵌倩堑茜芡慊椠
qiang1	将枪抢腔呛锵跄羌戕戗镪蜣锖
qiang2	强墙蔷樯嫱
qiang3	强抢襁镪羟
qiang4	呛跄炝戗
qiao1	悄敲雀锹跷橇缲硗劁
qiao2	桥乔侨瞧翘蕉憔樵峤谯荞鞒
qiao3	悄巧雀愀
qiao4	翘俏窍壳峭撬鞘诮谯
qie1	切
qie3	且
qie4	切窃怯趄妾砌惬锲挈郄箧慊
qin1	亲钦侵衾
qin2	琴秦勤芹擒矜覃禽噙廑溱檎锓嗪芩螓
qin3	寝
qin4	沁揿吣
qing1	青清轻倾卿氢蜻圊鲭
qing2	情晴擎氰檠黥
qing3	请顷謦苘
qing4	亲庆罄磬箐綮
qiong2	穷琼穹茕邛蛩筇跫銎
qiu1	秋邱丘龟蚯鳅楸湫
qiu2	求球仇囚酋裘虬俅遒赇泅逑犰蝤巯鼽
qiu3	糗
qu1	区曲屈趋驱躯觑岖蛐祛蛆麴诎黢
qu2	渠瞿衢癯劬璩氍朐磲鸲蕖蠼蘧取佢
qu3	取曲娶龋苣
qu4	去趣觑阒
qu5	戌曲去趣
quan1	圈悛
quan2	全权泉拳诠颧蜷荃铨痊醛辁筌鬈權
quan3	犬绻畎
quan4	劝券
que1	缺阙炔
que2	瘸
que4	却确雀榷鹊阕阙悫
qun1	逡
qun2	群裙麇
ran2	然燃髯蚺染
ran3	染冉苒
rang1	嚷
rang2	瓤禳穰
rang3	嚷攘壤禳
rang4	让
rao2	饶娆桡荛
rao3	扰绕娆
rao4	绕
re3	若惹喏
re4	热
ren2	人任仁壬
ren3	忍稔荏
ren4	任认韧刃纫饪仞葚妊轫衽恁赁
ren5	人
reng1	扔
reng2	仍
ri4	日
rong2	容荣融蓉溶绒熔榕戎嵘茸狨肜蝾
rong3	冗
rou2	柔揉蹂糅鞣
rou4	肉
ru2	如儒茹嚅濡孺蠕薷铷襦颥乳
ru3	辱乳汝
ru4	入褥缛洳溽蓐
ruan3	软阮朊
rui2	蕤
rui3	蕊
rui4	瑞锐芮睿枘蚋
run4	润闰
ruo4	若弱偌箬
sa1	撒仨挲
sa3	洒撒
sa4	萨卅飒脎撒
sai1	思塞腮鳃噻
sai4	赛塞
san1	三毵
san3	散伞馓糁霰
san4	散
sang1	丧桑
sang3	嗓搡磉颡
sang4	丧
sao1	骚搔臊缲缫鳋艘
sao3	扫嫂
sao4	扫梢臊埽瘙
se4	色塞涩瑟啬铯穑
sen1	森
seng1	僧
sha1	杀沙刹纱杉莎煞砂挲鲨痧裟铩
sha3	傻
sha4	沙啥厦煞霎嗄歃唼
shai1	筛酾
shai3	色
shai4	晒
shan1	山衫删煽扇珊杉栅跚姗潸膻芟埏钐舢苫髟
shan3	闪陕掺掸
shan4	单善扇禅擅膳讪汕赡缮嬗掸骟剡苫鄯钐疝蟮鳝
shang1	商伤汤殇觞熵墒
shang3	上赏晌垧
shang4	上尚绱
shang5	裳上
shao1	烧稍梢捎鞘蛸筲艄
shao2	勺韶苕杓芍
shao3	少
shao4	少绍召稍哨邵捎潲劭
she1	奢赊猞畲
she2	折舌蛇佘
she3	舍
she4	社设舍涉射摄赦慑麝滠歙厍
shei2	谁
shen1	身深参申伸绅呻莘娠诜砷糁珅
shen2	什神甚希
shen3	审沈婶谂哂渖矧
shen4	甚慎渗肾蜃葚胂椹
sheng1	生声胜升牲甥笙
sheng2	绳渑
sheng3	省眚
sheng4	胜圣盛乘剩嵊晟
shi1	师诗失施尸湿狮嘘虱蓍酾鲺
shi2	十时实什识食石拾蚀埘莳炻鲥
shi3	使始史驶屎矢豕
shi4	是事世市士式视似示室势试释适氏饰逝誓嗜侍峙仕恃柿轼拭噬弑谥莳贳铈螫舐筮识
shi5	殖匙十识是食释实势
shou1	收
shou2	熟手首
shou3	手首守艏
shou4	受授售瘦寿兽狩绶
shu1	书输殊舒叔疏抒淑梳枢蔬倏菽摅姝纾毹殳疋
shu2	熟孰赎塾秫淑
shu3	数属署鼠薯暑蜀黍曙
shu4	数术树述束竖恕墅漱俞戍庶澍沭腧曙
shua1	刷唰
shua3	耍
shua4	刷
shuai1	衰摔
shuai3	甩
shuai4	率帅蟀
shuan1	栓拴闩
shuan4	涮
shuang1	双霜孀泷
shuang3	爽
shui2	谁水
shui3	水
shui4	说税睡蜕
shun3	吮
shun4	顺舜瞬
shuo1	说
shuo4	数朔硕烁铄妁蒴槊搠
si1	思斯司私丝撕厮嘶鸶咝澌缌锶蛳
si3	死
si4	四似食寺肆伺饲嗣巳祀驷泗俟汜兕姒耜笥赐
si5	司思
song1	松忪淞崧嵩凇菘
song3	耸悚怂竦
song4	送宋诵颂讼
sou1	搜艘馊嗖溲飕锼螋
sou3	擞叟薮嗾瞍
sou4	嗽擞
su1	苏稣酥
su2	俗
su4	诉速素肃宿缩塑溯粟簌夙嗉谡僳愫涑蔌觫
suan1	酸狻
suan4	算蒜
sui1	虽尿荽睢眭濉
sui2	随遂隋绥
sui3	髓
sui4	岁碎遂祟隧邃穗燧谇
sun1	孙荪狲飧
sun3	损笋榫隼
suo1	缩莎梭嗦唆挲娑睃桫嗍蓑羧
suo2	所索
suo3	所索锁琐唢
suo5	嗦
ta1	他她它踏塌遢溻铊趿
ta3	塔鳎獭
ta4	踏拓榻嗒蹋沓挞闼漯遢
tai1	台胎苔
tai2	台抬苔邰薹骀炱跆鲐
tai3	呔
tai4	太态泰汰酞肽钛
tan1	摊贪滩瘫坍
tan2	谈弹坛谭潭覃痰澹檀昙锬镡郯
tan3	坦毯忐袒钽
tan4	探叹炭碳
tan5	弹
tang1	汤趟铴镗耥羰
tang2	堂唐糖膛塘棠搪溏螳瑭樘镗螗饧醣
tang3	躺倘淌傥帑
tang4	趟烫
tao1	涛掏滔叨焘韬饕绦
tao2	逃陶桃淘萄啕洮鼗
tao3	讨
tao4	套
te4	特忑忒慝铽
tei1	忒
teng2	腾疼藤誊滕
ti1	体踢梯剔锑
ti2	提题啼蹄醍绨缇鹈荑
ti3	体
ti4	替涕剃惕屉嚏悌倜逖绨裼
tian1	天添
tian2	田填甜恬佃阗畋钿嗔
tian3	腆舔忝殄
tian4	掭
tiao1	挑佻祧
tiao2	条调迢鲦苕髫龆蜩笤
tiao3	挑窕
tiao4	跳眺粜
tie1	贴帖萜
tie3	铁帖
tie4	帖餮
ting1	听厅汀烃
ting2	停庭亭婷廷霆蜓葶莛
ting3	挺艇町铤梃
ting4	梃
tong1	通恫嗵
tong2	同童彤铜桐瞳佟酮侗仝垌茼峒潼砼硐
tong3	统筒桶捅侗
tong4	同通痛恸
tou1	偷
tou2	头投骰
tou3	钭
tou4	透
tu1	突秃凸
tu2	图途徒屠涂荼菟酴凃
tu3	土吐钍
tu4	吐兔堍菟
tuan1	湍
tuan2	团抟
tuan3	疃
tuan4	彖
tui1	推忒
tui2	颓
tui3	腿
tui4	退褪蜕煺
tun1	吞暾
tun2	屯饨臀囤豚炖
tun3	氽
tun4	饨
tuo1	托脱拖乇扥
tuo2	陀舵驼砣驮沱跎坨鸵橐佗铊酡柁鼍托
tuo3	妥椭庹
tuo4	魄拓唾柝箨
wa1	挖哇凹娲蛙洼
wa2	娃瓦
wa3	瓦佤
wa4	瓦袜腽
wa5	哇娃
wai1	歪
wai3	崴
wai4	外
wan1	湾弯蜿剜豌灣
wan2	完玩顽丸纨芄烷碗婉
wan3	晚碗挽婉惋宛莞娩畹皖绾琬脘菀浣
wan4	万腕蔓
wang1	汪
wang2	王亡芒往网
wang3	往网枉惘罔辋魍
wang4	望王往忘旺妄
wei1	威微危巍萎偎薇逶煨崴葳隈委
wei2	为维围唯违韦惟帷帏圩囗潍桅嵬闱沩涠位薇
wei3	委伟唯尾玮伪炜纬萎娓苇猥痿韪洧隗诿艉鲔
wei4	为位未味卫谓遗慰魏蔚畏胃喂尉渭猬軎
wen1	温瘟
wen2	文闻纹蚊雯璺阌稳炆
wen3	稳吻紊刎
wen4	问纹汶璺紊搵
weng1	翁嗡
weng3	蓊
weng4	瓮蕹
wo1	窝涡蜗喔倭挝莴
wo2	哦我
wo3	我
wo4	握卧哦渥沃斡幄肟硪龌
wu1	於恶屋污乌巫呜诬兀钨邬圬
wu2	无亡吴吾捂毋梧唔芜浯蜈鼯五舞诬無
wu3	五武午舞伍侮捂妩忤鹉牾迕庑怃仵
wu4	物务误恶悟乌雾勿坞戊兀晤鹜痦寤骛芴杌焐阢婺鋈钨
xi1	西息希吸惜稀悉析夕牺腊昔熙兮溪嘻锡晰樨熄膝栖郗犀曦奚羲唏蹊淅皙汐嬉茜熹烯翕蟋歙浠僖穸蜥螅菥舾矽粞硒醯欷鼷
xi2	席习袭媳檄隰觋锡熄
xi3	喜洗禧徙玺屣葸蓰铣
xi4	系细戏隙饩阋禊舄汐
xia1	瞎虾呷
xia2	峡侠狭霞暇辖遐匣黠瑕狎硖瘕柙
xia4	下夏吓厦唬
xian1	先鲜仙掀纤暹莶锨氙祆籼酰跹掺
xian2	闲贤嫌咸弦娴衔涎舷鹇痫閑
xian3	显险鲜洗跣猃藓铣燹蚬筅冼癣
xian4	现见线限县献宪陷羡馅腺岘苋霰現蚬
xiang1	相香乡箱厢湘镶襄骧葙芗缃
xiang2	降详祥翔庠想
xiang3	想响享飨饷鲞
xiang4	相向象像项巷橡蟓
xiao1	消销潇肖萧宵削嚣逍硝霄哮枭骁箫枵哓蛸绡魈銷
xiao2	淆崤小
xiao3	小晓筱
xiao4	笑校效肖孝啸哮
xie1	些歇楔蝎
xie2	叶协鞋携斜胁谐邪挟偕撷勰颉缬写
xie3	写血
xie4	写解谢泄契械屑卸懈泻亵蟹邂榭瀣薤燮躞廨绁渫榍獬
xin1	心新欣辛薪馨鑫芯昕忻歆锌
xin2	寻镡
xin4	信芯衅
xing1	兴星腥惺猩
xing2	行形型刑邢陉荥饧硎
xing3	省醒擤
xing4	性兴姓幸杏悻荇
xiong1	兄胸凶匈汹芎
xiong2	雄熊
xiu1	修休羞咻馐庥鸺貅髹貅
xiu3	宿朽
xiu4	秀袖宿臭绣锈嗅岫溴
xu1	需须虚吁嘘墟戌胥砉圩盱顼虛
xu2	徐
xu3	许浒栩诩糈醑
xu4	续序绪蓄叙畜恤絮旭婿酗煦洫溆勖
xu5	蓿
xuan1	宣喧轩萱暄谖揎儇煊瑄
xuan2	旋悬玄漩璇痃选玹
xuan3	选癣
xuan4	旋券炫渲绚眩铉泫碹楦镟
xue1	削靴薛
xue2	学穴噱踅泶
xue3	雪鳕
xue4	血谑
xun1	熏勋荤醺薰埙曛窨獯
xun2	寻询巡循旬驯荀峋洵恂郇浔鲟荨
xun4	训迅讯逊熏殉巽徇汛蕈浚
ya1	压雅呀押鸦哑鸭丫垭桠
ya2	牙涯崖芽衙睚伢岈琊蚜
ya3	雅瞧匹痖疋哑
ya4	亚压讶轧娅迓揠氩砑
ya5	呀
yan1	烟燕咽殷焉淹阉腌嫣胭湮阏鄢菸崦恹
yan2	言严研延沿颜炎阎盐岩铅蜒檐妍筵芫闫阽眼
yan3	眼演掩衍奄俨偃魇鼹兖郾琰罨厣剡鼽
yan4	研验沿厌燕宴咽雁焰艳谚彦焱晏唁砚堰赝餍滟酽谳闫
yang1	央泱秧鸯殃鞅
yang2	洋阳杨扬羊疡佯烊徉炀蛘养仰
yang3	养仰痒氧
yang4	样漾恙烊怏鞅杨
yao1	要约邀腰夭妖吆幺么
yao2	摇遥姚陶尧谣瑶窑肴侥铫珧轺爻徭繇鳐垚
yao3	咬杳窈舀崾
yao4	要药耀钥鹞曜疟
ye1	耶噎椰掖晔
ye2	爷耶邪揶铘也野琊椰
ye3	也野冶
ye4	业夜叶页液咽哗曳拽烨掖腋谒邺靥晔
yi1	一医衣依椅伊漪咿揖噫猗铱欹黟
yi2	移疑遗宜仪蛇姨夷怡颐彝咦贻迤痍胰沂饴圯荑诒眙嶷一已以谊
yi3	以已衣尾椅矣乙蚁倚迤蛾旖苡钇舣酏欺
yi4	意义议易衣艺译异益亦亿忆谊抑翼役艾溢毅裔逸轶弈翌疫绎佚奕熠诣弋驿懿呓屹薏噫镒缢邑臆刈羿仡峄怿悒肄佾殪挹埸劓镱瘗癔翊蜴嗌翳一腋鞥
yin1	因音烟阴姻殷茵荫喑湮氤堙洇铟
yin2	银吟寅淫垠鄞霪狺夤圻龈饮引隐
yin3	引隐饮瘾殷尹蚓吲
yin4	印饮荫胤茚窨
ying1	应英鹰婴樱膺莺罂鹦缨瑛璎撄嘤
ying2	营迎赢盈蝇莹荧萤萦瀛楹嬴茔滢潆荥蓥影盁
ying3	影颖颍瘿郢
ying4	应硬映媵
yo1	育哟唷
yo5	哟
yong1	拥庸佣雍臃邕镛墉慵痈壅鳙饔
yong2	喁勇永
yong3	永勇涌踊泳咏俑恿甬蛹臃
yong4	用佣
you1	优幽忧悠攸呦
you2	由游油邮尤犹柚鱿莸尢铀猷疣蚰蝣蝤繇莜有友
you3	有友黝酉莠牖铕
you4	有又右幼诱佑柚囿鼬宥侑蚴釉祐
yu1	於吁迂淤纡瘀
yu2	于与余予鱼愚舆娱愉馀逾渔渝俞萸瑜隅揄榆虞禺谀腴竽妤臾欤觎盂窬蝓嵛狳舁雩於雨
yu3	与语雨予宇羽禹圄屿龉伛圉庾瘐窳俣禺
yu4	与语育遇狱雨欲预玉愈谷域誉吁蔚寓豫粥郁喻裕浴御驭尉谕毓妪峪芋昱煜熨燠菀蓣饫阈鬻聿钰鹆鹬蜮彧
yuan1	冤渊鸳眢鸢箢
yuan2	员元原园源圆缘援袁猿垣辕沅媛芫橼圜塬爰螈鼋远
yuan3	远
yuan4	院愿怨苑媛掾垸瑗
yue1	约曰
yue4	月越阅跃乐悦岳粤说钥刖瀹栎樾龠钺玥
yun1	晕氲
yun2	云匀筠芸耘纭昀郧允
yun3	允陨殒狁
yun4	运均韵晕孕蕴酝愠熨郓韫恽
za1	扎咂匝拶
za2	杂咱砸
za3	咋
zai1	灾哉栽
zai3	载仔宰崽
zai4	在再载
zan1	簪糌
zan2	咱
zan3	攒拶昝趱
zan4	赞暂瓒錾
zan5	咱
zang1	赃臧锗脏
zang3	驵
zang4	藏脏葬奘
zao1	遭糟
zao2	凿早
zao3	早澡枣蚤藻缲
zao4	造灶躁噪皂燥唣
ze2	则责泽择咋啧迮帻赜笮箦舴
ze4	侧仄昃
zei2	贼
zen3	怎
zen4	谮
zeng1	曾增憎缯罾
zeng4	赠缯甑锃
zha1	查扎咋渣喳揸楂哳吒齄
zha2	炸扎札喋轧闸铡
zha3	眨砟
zha4	炸咋诈乍蜡栅榨柞吒咤痄蚱
zhai1	摘侧斋
zhai2	择宅翟窄
zhai3	窄
zhai4	债祭寨砦瘵
zhan1	占沾粘瞻詹毡谵旃
zhan3	展斩辗盏崭搌
zhan4	战站占颤绽湛蘸栈
zhang1	张章彰璋蟑樟漳嫜鄣獐
zhang3	长掌涨仉
zhang4	丈涨帐障账胀仗杖瘴嶂幛
zhao1	着招朝嘲昭钊啁
zhao2	着著
zhao3	找爪沼
zhao4	照赵召罩兆肇诏棹笊
zhe1	折遮蜇
zhe2	折哲辙辄谪蛰摺磔蜇褶喆
zhe3	者褶锗赭
zhe4	这浙蔗鹧柘
zhe5	着
zhei4	这
zhen1	真针珍斟贞侦甄臻箴砧桢溱蓁椹榛胗祯浈禛
zhen3	诊枕疹缜畛轸稹
zhen4	阵镇震圳振赈朕鸩
zheng1	正争征丁挣症睁徵蒸怔筝铮峥狰钲鲭
zheng3	整拯
zheng4	政正证挣郑症怔铮诤帧
zhi1	之只知指支织氏枝汁掷芝吱肢脂蜘栀卮胝祗
zhi2	直指职值执植殖侄踯摭絷跖埴只纸质
zhi3	只指纸止址旨徵趾咫芷枳祉轵黹酯至
zhi4	知至制识治志致质智置秩滞帜稚挚掷峙窒炙痔栉桎帙轾贽痣豸陟忮彘膣雉鸷骘蛭踬郅觯
zhong1	中终钟忠衷锺盅忪螽舯
zhong2	种
zhong3	种肿踵冢
zhong4	中种重众仲
zhou1	周州洲粥舟诌啁
zhou2	轴妯碡
zhou3	肘帚
zhou4	皱骤轴宙咒昼胄纣绉荮籀繇酎
zhu1	诸朱珠猪株蛛洙诛铢茱邾潴槠橥侏
zhu2	术逐筑竹烛躅竺舳瘃主
zhu3	主属煮嘱瞩拄褚渚麈
zhu4	住注助著驻祝筑柱铸伫贮箸炷蛀杼翥苎疰
zhua1	抓挝
zhua3	爪
zhuai1	拽
zhuai3	拽
zhuai4	曳拽嘬
zhuan1	专砖颛
zhuan3	转
zhuan4	传转赚撰沌篆啭馔
zhuang1	装庄妆桩
zhuang3	奘
zhuang4	状壮撞幢僮戆壵
zhui1	追锥隹椎骓
zhui4	坠缀赘惴缒
zhun1	屯谆肫窀
zhun3	准
zhuo1	桌捉卓拙涿焯倬
zhuo2	着著琢缴灼酌浊濯茁啄斫镯诼禚擢浞卓
zi1	资咨滋仔姿吱兹孜谘呲龇锱辎淄髭赀孳粢趑觜訾缁鲻嵫鹚
zi3	子紫仔梓姊籽滓秭笫耔茈訾
zi4	自字渍恣眦
zong1	宗踪综棕鬃枞腙
zong3	总偬
zong4	纵粽综
zou1	邹诹陬鄹驺鲰
zou3	走
zou4	奏揍骤
zu1	租菹
zu2	足族卒镞祖组
zu3	组祖阻诅俎
zuan1	钻躜
zuan3	纂缵
zuan4	赚钻攥
zui1	堆
zui3	嘴咀觜
zui4	最罪醉蕞
zun1	尊遵樽鳟
zun3	撙
zuo1	作嘬
zuo2	作昨琢笮左
zuo3	左佐撮
zuo4	作做坐座怍胙阼唑祚
zi5	子
ge5	个歌
gu5	顾咕
biao2	表
sha2	啥
er5	儿
fan5	烦
tou5	头
jing2	井
ji5	记计疾积
guo5	过
zhi5	置质制指脂
niao2	袅
xi5	息系
ying5	蝇盈
jing5	睛
liang5	量亮粮粱
mou3	某
shan2	闪
lang5	朗
fen5	分
xiong5	兄
bu5	不部
hou5	候侯
ben2	本
zong2	总
tai5	太
mou2	谋某牟眸缪
lai5	来
niang5	娘
jian2	减柬
you5	友
guan2	管馆
yue5	月
diao5	掉
wu5	物务
xing5	猩
bing5	病饼
ruo5	弱
mu2	亩母
zuo5	坐做
chui5	吹
yun5	晕
nve4	疟虐
qie2	茄伽
zui2	嘴
rong5	溶
mei5	妹
kan5	看
kao2	考
he5	合
sheng5	生
yang5	鸯扬阳
cheng5	诚
lv2	缕旅侣驴榈
dai5	袋待
jin2	紧
yao5	药
wang5	望枉王
jiu2	九
jun3	菌
gei2	给
zheng2	整
nao5	闹
gun2	滚
tong5	同筒
dian2	点典
gui2	鬼
bei2	北
tao5	桃
lia2	俩
yi5	易议一意义
shen5	神
ling5	龄
weng5	嗡
qi5	气
qin5	亲
nai2	奶
heng5	哼
nv2	女
ju5	矩
ye5	爷
mian5	面
rou5	柔
qia5	恰
pie2	撇
guang2	广
ka2	卡
ken2	恳
si2	死
dang2	党
yu5	育裕
wo5	窝
deng2	等
fa5	发
po5	婆
kong2	孔
zhen2	诊
gai2	改
pin5	频
wan5	玩
jiang2	讲奖
nai5	奶耐
mu5	目
shun5	顺
ne4	讷呐
dao5	到
nuan2	暖
piao5	飘
su5	诉
nang5	囊
long5	咙
zhu5	住
pian5	片
yong5	用
ou2	偶
hu5	乎
zou2	走
bai5	白
zhang2	长
bang2	榜
zhan2	展
huo5	活火
tie2	铁
du5	度
zhuan2	转
chou5	酬
gan5	杆
sou5	嗽
hai5	害
jiong2	炯
jiu5	舅
duo5	朵
o1	噢喔
niu1	妞
sai5	噻
pou2	锫
